# kafka-showbacks-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kafka/showbacks/demo/: ConfluentKafkaShowBacksDemo.java  CostType.java  KafkaShowBackDemoApplication.java  KafkaShowBacksDemo.java  KafkaShowBacksDemoComponent.java  KafkaShowBacksDemoModule.java  KafkaShowBacksDemoService.java  TeamUsageCost.java
src/main/java/kafka/showbacks/demo/clouddata/: ConfluentCloudDataItem.java  ConfluentCloudServiceClient.java  ConfluentCloudServiceMetadata.java  ConfluentCloudServiceResponse.java
src/main/java/kafka/showbacks/demo/clouddata/billing/: CloudCostService.java  ConfluentCloudCostService.java  ConfluentCloudServiceCostDataItem.java
src/main/java/kafka/showbacks/demo/clouddata/serviceaccount/: ConfluentCloudServiceAccountCache.java  ConfluentCloudServiceAccountDataItem.java  ServiceAccountClusterInformation.java
src/main/java/kafka/showbacks/demo/clouddata/serviceaccount/topic/: NewRelicGraphClient.java  NewRelicGraphData.java  NewRelicGraphServiceAccountTopicCache.java  ServiceAccountTopic.java
src/main/java/kafka/showbacks/demo/clustermetrics/: ClusterMetricClient.java  ClusterMetricService.java  ConfluentCloudMetricClient.java  ConfluentCloudMetricService.java  MetricBody.java  MetricDataItem.java  MetricInformation.java  MetricType.java
src/main/java/kafka/showbacks/demo/common/: BigDecimalOperations.java
src/main/java/kafka/showbacks/demo/common/exception/: KafkaShowBackDemoException.java
src/main/java/kafka/showbacks/demo/common/model/: ClusterCostData.java  CostType.java  TeamCostData.java
src/main/java/kafka/showbacks/demo/common/rest/: AbstractServiceClient.java  ResponseObject.java  RetryOnError.java
src/main/java/kafka/showbacks/demo/configuration/: ConfluentConfiguration.java  KafkaShowBackDemoConfigurationModule.java  KafkaShowBacksDemoConfiguration.java  NR1Configuration.java
src/main/java/kafka/showbacks/demo/outputdata/: KafkaShowBacks.java  NR1OutputDataService.java  OutputDataService.java
src/main/java/kafka/showbacks/demo/serviceaccount/: ConfluentCloudServiceAccountCache.java  ConfluentCloudServiceAccountClient.java  ConfluentCloudServiceAccountDataItem.java  ConfluentCloudServiceAccountMetadata.java  ConfluentCloudServiceAccountResponse.java  ServiceAccountClusterInformation.java
src/main/resources/: log4j2.yml  server.yml
src/test/java/kafka/showbacks/demo/: ConfluentKafkaShowBacksDemoTest.java
src/test/java/kafka/showbacks/demo/clustermetrics/: ConfluentCloudMetricClientTest.java  ConfluentCloudMetricServiceTest.java  MetricBodyTest.java
src/test/java/kafka/showbacks/demo/common/rest/: AbstractServiceClientTest.java
templates/: config_sa.properties  create_cluster.tf  create_sa.sh  create_topics.sh  generate_data_test.sh  set_environments.sh
terraform_files/: create_cluster.tf
