plugins {
    id 'java'
    id "application"
}

application {
    mainClassName = "kafka.showbacks.demo.KafkaShowBackDemoApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:${project['guava.version']}"
    implementation "org.apache.commons:commons-lang3:${project['apache.version']}"
    implementation "com.fasterxml.jackson.core:jackson-core:${project['jackson.version']}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project['jackson.version']}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project['jackson.version']}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project['jackson.version']}"
    implementation "com.github.ben-manes.caffeine:caffeine:${project['caffeine.version']}"

    implementation "com.google.dagger:dagger:${project['dagger2.version']}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project['dagger2.version']}"
    implementation "io.dropwizard:dropwizard-core:${project['dropwizard.version']}"

    implementation "org.apache.logging.log4j:log4j-api:${project['log4j.version']}"
    implementation "org.apache.logging.log4j:log4j-core:${project['log4j.version']}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${project['log4j.version']}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project['jupiter.version']}"
    testImplementation "org.mockito:mockito-core:${project['mockito.version']}"
    testImplementation "org.mock-server:mockserver-netty:${project['mockserver.version']}"
    testImplementation "org.mock-server:mockserver-client-java:${project['mockserver.version']}"
    testImplementation "org.mock-server:mockserver-junit-jupiter-no-dependencies:5.14.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project['jupiter.version']}"
}

test {
    useJUnitPlatform()
}