plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

//  source ../execute_before_demo.sh
//./gradlew run --args='server src/main/resources/server.yml'
application {
    mainClassName = "kafka.showbacks.demo.KafkaShowBackDemoApplication"
}

repositories {
    mavenCentral()
}
//todo java properties
//todo configuration
dependencies {
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0' //todo we need this for the jackson

    implementation 'com.google.dagger:dagger:2.50'
    annotationProcessor "com.google.dagger:dagger-compiler:2.50"

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.dropwizard:dropwizard-core:4.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mock-server:mockserver-netty:5.14.0"
    testImplementation "org.mock-server:mockserver-client-java:5.14.0"
    testImplementation "org.mock-server:mockserver-junit-jupiter-no-dependencies:5.14.0"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}