group=kafka.showbacks.demo
version=2.0.9-SNAPSHOT
jdk.version=17

#dependencies
guava.version=33.0.0-jre
apache.version=3.14.0
jackson.version=2.16.0
caffeine.version=3.1.8

dagger2.version=2.50
dropwizard.version=4.0.5

#login dependencies
log4j.version=2.22.1

#test dependencies
jupiter.version=5.8.1
mockito.version=5.4.0
mockserver.version=5.14.0

